<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Eri}%S3vl/~~eU`)n8dh">mysprite</variable><variable id="E2BjH(|!ppKl-4K|7#Uo">mySprite2</variable><variable type="KIND_SpriteKind" id="A*tXP)%H1v-/Zi0M/Rv:">Player</variable><variable type="KIND_SpriteKind" id="kDZ2)wE~G%o/Ud;p4T*~">Projectile</variable><variable type="KIND_SpriteKind" id="zubWRLphS9*WV`,A)stJ">Food</variable><variable type="KIND_SpriteKind" id="Eey~;*U_)_76S%u`2]FB">Enemy</variable></variables><block type="pxt-on-start" id="n~dt:Cr9bJ+wkTg=?u3." x="34" y="19"><statement name="HANDLER"><block type="variables_set" id="hClcq~sWJ?/H8yVkQN`e"><field name="VAR" id="Eri}%S3vl/~~eU`)n8dh">mysprite</field><value name="VALUE"><shadow type="math_number" id="ES8{TWQ)JfM,Do3P-Fuk"><field name="NUM">0</field></shadow><block type="spritescreate" id="JDt0Y?+8O$Y%iAlak!IF"><value name="img"><shadow type="screen_image_picker" id="`?fZy@L1Sa8jg-2u57AD"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S#l)~Sn+0;zEEnTRNo?]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="qsnp$r%wWfIA@9fbp.lV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z%T;jDP4wTU.=X6FESll"><field name="VAR" id="Eri}%S3vl/~~eU`)n8dh">mysprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`v=nO2i[TN}=k#/5P5b*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pb%XJ@AB78VFO1L5`o;M"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="mTYkNt^zrp@_N7y-LXPd"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^d8|]DEM7i7JdaGwN[.t"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="spritesetsetbounceonwall" id="tY8^k|T^c*M/91Y-N~=9"><value name="sprite"><block type="variables_get" id="toy^?8Ilo5()wJ4-;Ks5"><field name="VAR" id="Eri}%S3vl/~~eU`)n8dh">mysprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0QKA?@mfwiG-YRthpt$."><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="|fS~7h3Cjw6jS+QGhnHL" x="607" y="21"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="q!2*xEZSgn;R9[ES`ny|" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="858/F^}Pmjd52Lq%H$U/"><field name="MEMBER">Enemy</field></shadow></value></block><block type="keyonevent" id="5:TWy-Vo)Jh`r|g~kub|" x="586" y="126"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_y?jI4cGPw=~_^G:OO@|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/d9N,_`)^$SubOF[wLc3"><field name="VAR" id="Eri}%S3vl/~~eU`)n8dh">mysprite</field></block></value><value name="value"><shadow type="math_number" id="p|+cQcE^yph2UAOK,m11"><field name="NUM">-150</field></shadow></value><next><block type="device_pause" id="U#RE^iOrfkI5w/?Wc(F6"><value name="pause"><shadow type="timePicker" id="9$xZpF5o8z33dRY*?a}j"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8rp+1P#._3M)8vE5HYQ_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KX.;^m,{7MlpsiESk.v)"><field name="VAR" id="Eri}%S3vl/~~eU`)n8dh">mysprite</field></block></value><value name="value"><shadow type="math_number" id="*kRq;U?~vzkqLng*jZHX"><field name="NUM">150</field></shadow></value><next><block type="device_pause" id="_@THSUhaH[l)_+J?nF@y"><value name="pause"><shadow type="timePicker" id="%]k|E1)-qoV_zE38ZMq{"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="WJ~r?}kUni7^dGNn2Yct"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="J[AOu.PEhSx~}~!QBHvi"><field name="VAR" id="Eri}%S3vl/~~eU`)n8dh">mysprite</field></block></value><value name="value"><shadow type="math_number" id="]Ns~y7i-/?:Oi+$vSqmL"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}1kiFd0A{LES[xc$iYHo" x="281" y="394"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";cuu^nvd(?J#vOGKrX}@" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ke7r{2vb#.;nmXh-jNQ|"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="eqC]-$[3Q,3D-xdL*P,R" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="aJ|?WJ:.[8T}MP?PEGg@"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="$Dg0):|YP(_R*)vsGj|!"><value name="sprite"><block type="variables_get" id="G%5.v.!DKoXcJ|(~dSe!"><field name="VAR" id="E2BjH(|!ppKl-4K|7#Uo">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="),MqqL7b?3ZwdQ[799c~"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="startEffectOnSprite" id="2wwuNq#ZDVVd~b`BW/Co"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="6]Z(Gt,*T1X}_r^iHtx*"><field name="VAR" id="E2BjH(|!ppKl-4K|7#Uo">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="1JAGg~SU~}oEO8R[UxOw"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy2" id="a0w;lXjFp//.r9TG`G|b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="x?sU$7e+|en%YabKc#_r"><field name="VAR" id="E2BjH(|!ppKl-4K|7#Uo">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="+^^J9mq8rN$k*jKTOKgf"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="qs]$CVo!]#X61:z_:Yk3" disabled-reasons="pxt_automatic_disabled" x="71" y="489"><field name="VAR" id="E2BjH(|!ppKl-4K|7#Uo">mySprite2</field><value name="VALUE"><shadow type="math_number" id="E8M9;/gbxMFS4e`rnQ2:"><field name="NUM">0</field></shadow><block type="spritescreate" id="|^$:T0Wdjl:Wu+33QrFW" disabled-reasons="pxt_automatic_disabled"><value name="img"><shadow type="screen_image_picker" id="L6_?S/zdi1=UlAgW*|:A" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="42L3D@MO#s3tl:7sY07c" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="+NtrHaEFZUbI0sl|JTHV" disabled-reasons="pxt_automatic_disabled"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="+8l,.iW*a%Tel(O$oj)L" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="E2BjH(|!ppKl-4K|7#Uo">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uJ]~AId4e_bM`Nif~hpe" disabled-reasons="pxt_automatic_disabled"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SDqv0qr-Sd%SZ$KI_Jui" disabled-reasons="pxt_automatic_disabled"><field name="speed">100</field></shadow></value></block></next></block></xml>